spring:
  datasource:
    url: jdbc:mysql://localhost:3306/treehole?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: fl3692458121
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: 8080
  servlet:
    context-path: /api

# 自定义JWT配置
jwt:
  secret: treehole_secret_key_please_change_in_production
  expiration: 86400000  # 24小时，单位：毫秒