INSERT INTO t_about (title, content, logo, email, phone, address, copyright, create_time, update_time)
VALUES (
    '树洞心理咨询中心',
    '<p>树洞心理咨询中心成立于2023年，是一家专注于提供专业心理健康服务的机构。我们拥有一支经验丰富、专业素养高的心理咨询师团队，致力于为广大学生和社会人士提供优质的心理健康服务。</p><p>我们的使命是：让每个人都能获得专业的心理支持，拥有健康的心理状态。</p><p>我们提供的服务包括：个人心理咨询、团体心理辅导、心理健康讲座、心理测评等。</p>',
    'https://example.com/logo.png',
    'contact@treehole.com',
    '400-123-4567',
    '北京市海淀区中关村大街1号',
    '© 2023 树洞心理咨询中心 版权所有',
    NOW(),
    NOW()
);

-- 轮播图1
INSERT INTO t_banner (title, image_url, link_url, description, sort, enabled, create_time, update_time)
VALUES (
    '心理健康月活动',
    'https://example.com/images/banner1.jpg',
    'https://example.com/activities/mental-health-month',
    '5月心理健康月特别活动，参与即可获得免费心理测评一次',
    1,
    true,
    NOW(),
    NOW()
);

-- 轮播图2
INSERT INTO t_banner (title, image_url, link_url, description, sort, enabled, create_time, update_time)
VALUES (
    '新人专享优惠',
    'https://example.com/images/banner2.jpg',
    'https://example.com/promotion/new-user',
    '新用户注册即送30分钟免费咨询，专业心理咨询师在线等你',
    2,
    true,
    NOW(),
    NOW()
);

-- 轮播图3
INSERT INTO t_banner (title, image_url, link_url, description, sort, enabled, create_time, update_time)
VALUES (
    '心理讲座预告',
    'https://example.com/images/banner3.jpg',
    'https://example.com/lectures',
    '每周日晚8点，知名心理学教授带你探索内心世界',
    3,
    true,
    NOW(),
    NOW()
);